# AAS_BSL

./: .gitignore  AAS_BSL.sln
.github/workflows/: dev_aasbsl(dev).yml  (+1 more)
AAS_BSL/: AAS_BSL.csproj  Program.cs
AAS_BSL.Services/: AAS_BSL.Services.csproj  Class1.cs
AAS_BSL.Services/Company/: CompanyService.cs  ICompanyService.cs
AAS_BSL.Services/HttpClient/: BslHttpClient.cs  IBslHttpClient.cs
AAS_BSL.Services/Item/: IItemRepository.cs  IItemService.cs  ItemRepository.cs  ItemService.cs
AAS_BSL.Services/Item/Tax/: ITaxRepository.cs  TaxRepository.cs
AAS_BSL.Services/Logger/: ILoggerService.cs  LoggerService.cs
AAS_BSL.Services/Order/: IOrderService.cs  ItemComparer.cs  OrderService.cs
AAS_BSL.Services/Payment/: IPaymentRepository.cs  ITotalsRepository.cs  PaymentRepository.cs  TotalsRepository.cs
AAS_BSL.Services/Profiles/: CustomerProfile.cs  DiscountProfile.cs  EmployeeProfile.cs  IAutoMapperProfile.cs  ItemProfile.cs  OrderProfile.cs  TaxProfile.cs  TotalsProfile.cs
AAS_BSL.Services/Secret/: ISecretService.cs  SecretService.cs
AAS_BSL.Services/Subsription/: ISubscriptionService.cs  SubscriptionService.cs
AAS_BSL.Services/Transaction/: ITransactionService.cs  TransactionService.cs
AAS_BSL.Services/Transaction/Customer/: CustomerRepository.cs  ICustomerRepository.cs
AAS_BSL.Services/Transaction/Discount/: DiscountRepository.cs  IDiscountRepository.cs
AAS_BSL.Services/Transaction/Employee/: EmployeeRepository.cs  IEmployeeRepository.cs
AAS_BSL.Services/TransactionPayload/: ITransactionPayloadService.cs  TransactionPayloadService.cs
AAS_BSL/Controllers/: OrderController.cs  SubscriptionController.cs
AAS_BSL/Extensions/: RequestExtension.cs  StartupExtensions.cs  SwaggerExtension.cs
AAS_BSL/Properties/: launchSettings.json
(+73 files in other folders)
